#set(title="")
#set(navbar="")
#tag layout_block("headContent")
<style>
    #datatable td:nth-child(n+4) {
        text-align: center;
        width: 200px;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
    <ol class="breadcrumb">
        <li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a onclick="history.back()"><font color="#808080">返回</font></a></li>
    </ol>
</div>
<br/>
<div class="row">
    <div style="display:block;width:100%;overflow:scroll;">
        <table id="datatable" class="table table-striped table-bordered table-condensed">
            <thead>
            <tr>
                <th>原始数据</th>
                <th>清洗后数据</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var data = ${data};
    $(document).ready(function () {
        var table = $('#datatable').DataTable({
            stateSave: true,
            searching: true,
            autowidth: true,
            paging: true,
            info: true,
            fixedHeader: fixedHeaderObject,
            language: lang,
            dom: bootstrapDom,
            order: [[0, 'asc']],
            lengthMenu: [[25, 50, -1], [25, 50, "All"]],
            data: data,
            columnDefs: [ {
                targets: 0, render: function (data, type, full, meta) {
                        return data;
                }
            } ]
        });
    });
</script>
#end
#include("/include/layout.jetx")

