#set(title="CRM聚类工具数据准备页面")
#set(navbar="")
#tag layout_block("headContent")
<style>
    body {
        line-height: 1px;
    }
    input[type="search"]{
        padding: 0px 0px;
    }
    .form-control{
        width: 80px;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
    <ol class="breadcrumb">
        <li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active"><font color="#808080">CRM数据准备</font></li>
    </ol>
</div>

<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            从ES中获取企业名单列表 : /enterinfo/Search?keyword=NAME&pageSize=SIZE&pageIndex=INDEX&ei=EI
        </span>
    </div>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            根据企业名称获取企业详细信息 : /enterinfo/GetDetailsByName?keyword=NAME&ei=EI
        </span>
    </div>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            根据企业ID获取企业详细信息 : /enterinfo/GetDetailsByKeyNo?KeyNo=NO&ei=EI
        </span>
    </div>
</div>

<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            <input id="but2" class="btn btn-primary" style="height: 32px;margin-top:-10px;" type="button" value="初始化ES中company的ID和NAEM"/>
        </span>
    </div>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
         <span class="functions">
             <input type="text"  id="keyword" class="form-control"  placeholder="关键字"/>
             <input type="text"  id="from" class="form-control"  placeholder="起始页"/>
             <input type="text"  id="size" class="form-control"  placeholder="页面条数"/>
            <input id="but3" class="btn btn-primary" style="height: 32px;margin-top:-10px;" type="button" value="模糊搜素"/>
        </span>
    </div>
</div>
<br/>
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    $(document).ready(function () {
        $('#but1').click(function () {
            window.location.href='${CONTEXT_PATH}/crm/init';
        });
        $('#but2').click(function () {
            window.location.href='${CONTEXT_PATH}/enterinfo/generateCompanyIdAndNameToES';
        });
        $('#but3').click(function () {
            var keyword = $('#keyword').val();
            var from = $('#from').val();
            var size = $('#size').val();
            window.location.href='${CONTEXT_PATH}/enterinfo/Search?keyword='+keyword+"&pageIndex="+from+"&pageSize="+size+"&ei=1";
        });
    });
</script>
#end
#include("/include/layout.jetx")