#set(title="CRM聚类工具测试页面")
#set(navbar="")
#tag layout_block("headContent")
<style>
    body {
        line-height: 1px;
    }
    input[type="search"]{
        padding: 0px 0px;
    }
    .form-control{
        width: 80px;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="row headbar">
    <ol class="breadcrumb">
        <li><a href="${CONTEXT_PATH}/"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active"><font color="#808080">CRM自动聚类 </font></li>
    </ol>
</div>

<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            <input type="text"  id="eid" class="form-control"  placeholder="企业ID"/>
            <select id="type" style="height: 32px;">
                <option value="0">--必选--</option>
                <option value="1">客户</option>
                <option value="2">联系人</option>
                <option value="3">线索</option>
            </select>
            <input type="text"  id="rules" class="form-control"  placeholder="规则"/>
            <input id="search" class="btn btn-primary" style="height: 32px;margin-top:-10px;" type="button" value="查询"/>
        </span>
    </div>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            客户规则  1:（客户名称 AND 电话） 2: （客户名称 AND 地址）3: （网址 AND 电话）4 （网址 AND 地址）<br/>
        </span>
    </div>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            联系人规则  1: （姓名 AND 客户名称 AND 电话）2: （姓名 AND 客户名称 AND 手机）<br/>
        </span>
    </div>
</div>
<div class="row" style="padding:9px 0px 5px 25px;">
    <div>
        <span class="functions">
            线索规则  1: （姓名 AND 电话 AND 公司名称） 2: （姓名 AND 手机 AND 公司名称）
        </span>
    </div>
</div>
<br/>
<div id="tableDiv" class="row" style="padding-left: 32px;display: block;">
</div>
<br/>
#end
#tag layout_block("scriptContent")
<script>
    var tableDiveContent = '<table id="datatable" class="table table-striped table-bordered table-condensed" ><thead><tr><th width="100px">重复数据</th><th width="100px">清洗对照</th><th>重复结果</th></tr></thead><tbody></tbody></table>';
    $(document).ready(function () {
        $('#search').click(function () {
            $('#search').attr("disabled",true);
            doAjax();
        });
        function doAjax() {
            var eid = $("#eid").val();
            var type = $("#type").val();
            var rules = $("#rules").val();

            var param = {
                eid: eid,
                type:  type,
                rules:rules
            }

            $.ajax({
                url: '${CONTEXT_PATH}/crm/clusterByType',
                contentType: "application/json",
                data: param,
                dataType: "text",
                type: "GET",
                success: function (data) {
                    $("#tableDiv").html(tableDiveContent);
                    var json = JSON.parse(data);
                    var t = $('#datatable').DataTable();
                    t.rows.add(json).draw();
                    $('#search').attr("disabled",false);
                }
            });
        }
    });
    function js_repeatdata(ids){
        var ei = $("#eid").val();
        var type = $("#type").val();
        var param = {
            ei : ei,
            type: type,
            ids : ids
        }
        $.ajax({
            url: '${CONTEXT_PATH}/crm/getToken',
            contentType: "application/json",
            data: JSON.stringify(param),
            dataType: "text",
            type: "POST",
            success: function (data) {
                window.location.href='${CONTEXT_PATH}/crm/clusterDetailFromCache?token='+data;
            }
        });
    }
    function js_compare(ids){
        var ei = $("#eid").val();
        var type = $("#type").val();
        var param = {
            ei : ei,
            type: type,
            ids : ids
        }
        $.ajax({
            url: '${CONTEXT_PATH}/crm/getToken',
            contentType: "application/json",
            data: JSON.stringify(param),
            dataType: "text",
            type: "POST",
            success: function (data) {
                window.location.href='${CONTEXT_PATH}/crm/clusterCompareDetailFromCache?token='+data;
            }
        });
    }
</script>
#end
#include("/include/layout.jetx")