#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=cac-web
process.profile=firstshare

#单点登录服务地址
casServerUrlPrefix=http://oss.firstshare.cn/cas
#casService=http://oss.firstshare.cn/datafactory/shiro-cas
casService=http://localhost:8080/cac/shiro-cas
casRealmServerUrlPrefix=http://oss.firstshare.cn/cas

#greenplum database setting
jdbc.type=postgresql
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.31.101.99:5432/fscrmdev
jdbc.username=gpadmin
jdbc.password=gpadmin





