
#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=cac
process.profile=foneshare



#greenplum database setting
#jdbc.type=postgresql
#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.17.40.38:5432/fscrm
#jdbc.username=gpadmin
#jdbc.password=VT@wbf5t
jdbc.type=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.22.235:3306/fsindustry?useUnicode=true&characterEncoding=utf-8
jdbc.username=fs-crm
jdbc.password=Z3hOtWr5

