#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h
zookeeper.servers=172.17.29.1:4180,172.17.29.2:4180,172.17.29.3:4180
zookeeper.authenticationType=digest
zookeeper.authentication=fs:fsxiaoke
#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=cac
process.profile=foneshare

#单点登录服务地址
casServerUrlPrefix=http://oss.foneshare.cn/cas
casService=http://industry.nsvc.foneshare.cn/cac/shiro-cas
casRealmServerUrlPrefix=http://oss.foneshare.cn/cas

#定时聚合任务配置
alarmTime =0 40 22 * * ?

#greenplum database setting
#jdbc.type=postgresql
#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.17.40.38:5432/fscrm
#jdbc.username=gpadmin
#jdbc.password=VT@wbf5t
jdbc.type=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.22.235:3306/fsindustry?useUnicode=true&characterEncoding=utf-8
jdbc.username=fs-crm
jdbc.password=Z3hOtWr5

callbackUrl=http://crmrestful.nsvc.foneshare.cn/crm/SaveDataCleanInfo
