#zookeeper配置
zookeeper.servers=172.31.101.11:2181,172.31.101.12:2181,172.31.101.13:2181
zookeeper.authenticationType=digest
zookeeper.authentication=fs:fsxiaoke

#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=cac-web
process.profile=firstshare

#单点登录服务地址
casServerUrlPrefix=http://oss.firstshare.cn/cas
casService=http://oss.firstshare.cn/industryInterface/shiro-cas
#casService=http://localhost:8080/cac/shiro-cas
casRealmServerUrlPrefix=http://oss.firstshare.cn/cas

#定时聚合任务配置
alarmTime =0 40 22 * * ?

#greenplum database setting
jdbc.type=postgresql
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.31.101.99:5432/fscrmdev
jdbc.username=gpadmin
jdbc.password=gpadmin

callbackUrl=http://10.112.3.5:9120/crm/SaveDataCleanInfo





