<a id="myHome" class="navbar-brand" href="${CONTEXT_PATH}/">蜂云-CRM自动聚类</a>
<a class="navbar-brand hidden-md hidden-lg" id="refresh"><span class="glyphicon glyphicon-refresh"
                                                               aria-hidden="true"></span></a>
<div style="padding-top: 5px">
    <ul class="nav navbar-nav nav-tabs">
    </ul>
</div>
<div>
    <ul class="user-menu">
        <li class="dropdown pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-user"></span>${principal()}<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" id="dropdown-menu">
                <li><a href="/user/password"><span class="glyphicon glyphicon-cog"></span> 修改密码</a></li>
                <li><a href="${CONTEXT_PATH}/logout"><span class="glyphicon glyphicon-log-out"></span>
                    退出</a></li>
            </ul>
        </li>
    </ul>
</div>